(fp_lib_table
  (lib (name 00_Resistors)(type KiCad)(uri ${KIPRJMOD}/../kicad-lib/00_Resistors.pretty)(options "")(descr Resistors))
  (lib (name 00_Capacitors)(type KiCad)(uri ${KIPRJMOD}/../kicad-lib/00_Capacitors.pretty)(options "")(descr Capacitors))
  (lib (name 00_MOSFETs)(type KiCad)(uri ${KIPRJMOD}/../kicad-lib/00_MOSFETs.pretty)(options "")(descr MOSFETs))
  (lib (name 00_Diodes)(type KiCad)(uri ${KIPRJMOD}/../kicad-lib/00_Diodes.pretty)(options "")(descr Diodes))
  (lib (name 00_LEDs)(type KiCad)(uri ${KIPRJMOD}/../kicad-lib/00_LEDs.pretty)(options "")(descr LEDs))
  (lib (name 00_Mechanical)(type KiCad)(uri ${KIPRJMOD}/../kicad-lib/00_Mechanical.pretty)(options "")(descr "Holes and Mechanical Hardware"))
  (lib (name 00_Linear_Regulators)(type KiCad)(uri ${KIPRJMOD}/../kicad-lib/00_Linear_Regulators.pretty)(options "")(descr "Linear Regulators"))
  (lib (name 00_Switching_Regulators)(type KiCad)(uri ${KIPRJMOD}/../kicad-lib/00_Switching_Regulators.pretty)(options "")(descr "Switching Regulators"))
  (lib (name 00_Connectors)(type KiCad)(uri ${KIPRJMOD}/../kicad-lib/00_Connectors.pretty)(options "")(descr "Connectors and Headers"))
  (lib (name 00_Inductors)(type KiCad)(uri ${KIPRJMOD}/../kicad-lib/00_Inductors.pretty)(options "")(descr Inductors))
  (lib (name 00_Miscellaneous_ICs)(type KiCad)(uri ${KIPRJMOD}/../kicad-lib/00_Miscellaneous_ICs.pretty)(options "")(descr "Miscellaneous ICs"))
  (lib (name 00_Switches)(type KiCad)(uri ${KIPRJMOD}/../kicad-lib/00_Switches.pretty)(options "")(descr "Switches and Buttons"))
  (lib (name 00_Memory)(type KiCad)(uri ${KIPRJMOD}/../kicad-lib/00_Memory.pretty)(options "")(descr "EEPROM, Flash and RAM"))
  (lib (name 00_Fuses)(type KiCad)(uri ${KIPRJMOD}/../kicad-lib/00_Fuses.pretty)(options "")(descr "Fuses and PTCs"))
  (lib (name 00_Modules)(type KiCad)(uri ${KIPRJMOD}/../kicad-lib/00_Modules.pretty)(options "")(descr "Entire Modules"))
  (lib (name 00_Sensors)(type KiCad)(uri ${KIPRJMOD}/../kicad-lib/00_Sensors.pretty)(options "")(descr "Various Sensors"))
  (lib (name 00_Power)(type KiCad)(uri ${KIPRJMOD}/../kicad-lib/00_Power.pretty)(options "")(descr "Power Symbols"))
  (lib (name 00_Silkscreen)(type KiCad)(uri ${KIPRJMOD}/../kicad-lib/00_Silkscreen.pretty)(options "")(descr "Silkscreen Symbols and Text"))
  (lib (name 00_BJTs)(type KiCad)(uri ${KIPRJMOD}/../kicad-lib/00_BJTs.pretty)(options "")(descr "Bipolar Junction Transistors"))
  (lib (name 00_Audio)(type KiCad)(uri ${KIPRJMOD}/../kicad-lib/00_Audio.pretty)(options "")(descr "Audio Devices"))
  (lib (name 00_Crystals)(type KiCad)(uri ${KIPRJMOD}/../kicad-lib/00_Crystals.pretty)(options "")(descr "Crystals and Oscillators"))
  (lib (name 00_Wires)(type KiCad)(uri ${KIPRJMOD}/../kicad-lib/00_Wires.pretty)(options "")(descr "Footprints for Soldering Wires directly onto the PCB"))
)
