(sym_lib_table
  (lib (name 00_Resistors)(type Legacy)(uri ${KIPRJMOD}/../kicad-lib/00_Resistors.pretty/00_Resistors.lib)(options "")(descr Resistors))
  (lib (name 00_Capacitors)(type Legacy)(uri ${KIPRJMOD}/../kicad-lib/00_Capacitors.pretty/00_Capacitors.lib)(options "")(descr Capacitors))
  (lib (name 00_MOSFETs)(type Legacy)(uri ${KIPRJMOD}/../kicad-lib/00_MOSFETs.pretty/00_MOSFETs.lib)(options "")(descr MOSFETs))
  (lib (name 00_Diodes)(type Legacy)(uri ${KIPRJMOD}/../kicad-lib/00_Diodes.pretty/00_Diodes.lib)(options "")(descr Diodes))
  (lib (name 00_LEDs)(type Legacy)(uri ${KIPRJMOD}/../kicad-lib/00_LEDs.pretty/00_LEDs.lib)(options "")(descr LEDs))
  (lib (name 00_Mechanical)(type Legacy)(uri ${KIPRJMOD}/../kicad-lib/00_Mechanical.pretty/00_Mechanical.lib)(options "")(descr "Holes and Mechanical Hardware"))
  (lib (name 00_Linear_Regulators)(type Legacy)(uri ${KIPRJMOD}/../kicad-lib/00_Linear_Regulators.pretty/00_Linear_Regulators.lib)(options "")(descr "Linear Regulators"))
  (lib (name 00_Switching_Regulators)(type Legacy)(uri ${KIPRJMOD}/../kicad-lib/00_Switching_Regulators.pretty/00_Switching_Regulators.lib)(options "")(descr "Switching Regulators"))
  (lib (name 00_Connectors)(type Legacy)(uri ${KIPRJMOD}/../kicad-lib/00_Connectors.pretty/00_Connectors.lib)(options "")(descr "Connectors and Headers"))
  (lib (name 00_Inductors)(type Legacy)(uri ${KIPRJMOD}/../kicad-lib/00_Inductors.pretty/00_Inductors.lib)(options "")(descr Inductors))
  (lib (name 00_Miscellaneous_ICs)(type Legacy)(uri ${KIPRJMOD}/../kicad-lib/00_Miscellaneous_ICs.pretty/00_Miscellaneous_ICs.lib)(options "")(descr "Miscellaneous ICs"))
  (lib (name 00_Switches)(type Legacy)(uri ${KIPRJMOD}/../kicad-lib/00_Switches.pretty/00_Switches.lib)(options "")(descr "Switches and Buttons"))
  (lib (name 00_Memory)(type Legacy)(uri ${KIPRJMOD}/../kicad-lib/00_Memory.pretty/00_Memory.lib)(options "")(descr "EEPROM, Flash and RAM"))
  (lib (name 00_Fuses)(type Legacy)(uri ${KIPRJMOD}/../kicad-lib/00_Fuses.pretty/00_Fuses.lib)(options "")(descr "Fuses and PTCs"))
  (lib (name 00_Modules)(type Legacy)(uri ${KIPRJMOD}/../kicad-lib/00_Modules.pretty/00_Modules.lib)(options "")(descr "Entire Modules"))
  (lib (name 00_Sensors)(type Legacy)(uri ${KIPRJMOD}/../kicad-lib/00_Sensors.pretty/00_Sensors.lib)(options "")(descr "Various Sensors"))
  (lib (name 00_Power)(type Legacy)(uri ${KIPRJMOD}/../kicad-lib/00_Power.pretty/00_Power.lib)(options "")(descr "Power Symbols"))
  (lib (name 00_Silkscreen)(type Legacy)(uri ${KIPRJMOD}/../kicad-lib/00_Silkscreen.pretty/00_Silkscreen.lib)(options "")(descr "Silkscreen Symbols and Text"))
  (lib (name 00_BJTs)(type Legacy)(uri ${KIPRJMOD}/../kicad-lib/00_BJTs.pretty/00_BJTs.lib)(options "")(descr "Bipolar Junction Transistors"))
  (lib (name 00_Audio)(type Legacy)(uri ${KIPRJMOD}/../kicad-lib/00_Audio.pretty/00_Audio.lib)(options "")(descr "Audio Devices"))
  (lib (name 00_Crystals)(type Legacy)(uri ${KIPRJMOD}/../kicad-lib/00_Crystals.pretty/00_Crystals.lib)(options "")(descr "Crystals and Oscillators"))
  (lib (name 00_Wires)(type Legacy)(uri ${KIPRJMOD}/../kicad-lib/00_Wires.pretty/00_Wires.lib)(options "")(descr "Footprints for Soldering Wires directly onto the PCB"))
)
